{
  "hm": {
    "actortab-button": {
      "creating": "Hero Mancer is creating your character! ... This may take a moment.",
      "hint": "Open Hero Mancer Application",
      "loading": "Hero Mancer is loading! ... This may take a moment.",
      "name": "Hero Mancer"
    },
    "app": {
      "abilities": {
        "decrease": "-1",
        "default": "prides themself on their impressive abilities",
        "excels": "excels in",
        "increase": "+1",
        "instructions": {
          "manual": {
            "description": "For each ability below, roll the designated formula (default is 4d6 drop the lowest), and enter the result as your ability score. Repeat for each ability.",
            "preamble": "The Manual Rolling method allows you to create a unique character profile by rolling dice to determine each ability score. By default, this uses the classic 4d6 drop the lowest method, but your DM may specify a custom rolling formula. While the results of this method can range from strong to average or even low scores, it adds an element of unpredictability to character building that can yield distinct strengths and weaknesses. This method is perfect for creating varied characters in short campaigns or one-shots, where surprising stats can inspire creative roleplaying. Embrace the randomness and enjoy the unique outcomes!",
            "title": "Stat Generation Method: Manual Rolling"
          },
          "no-roll-method": "Error loading a valid roll method, please report to developer.",
          "point-buy": {
            "description": "Assign points to each ability score. You have a base of 27 points to spend, with the maximum score capped at 15.",
            "preamble": "The Point Buy method provides flexibility by allowing you to assign a set number of points to your abilities. Distribute your points across abilities to create a balanced or specialized character profile. Each score above 8 has a point cost, so plan wisely!",
            "remaining": "Remaining",
            "title": "Stat Generation Method: Point Buy"
          },
          "standard-array": {
            "description": "For each ability below, choose a value from the dropdown. Keep in mind your class and character goals when deciding. You can only use a value once.",
            "preamble": "The Standard Array allows you to assign a set of predefined scores to your character's ability scores, designed to keep characters balanced and simplify character creation. This method is ideal for new players or those wanting a consistent, balanced setup across the party, ensuring each character begins on the same power level. Remember, your racial bonuses will still influence your final ability scores. Consider your class and racial bonuses carefully as you place these scores to optimize your character’s performance in their primary role.",
            "title": "Stat Generation Method: Standard Array"
          }
        },
        "label": "Ability",
        "methods": {
          "manual": "Manual",
          "pointBuy": "Point Buy",
          "standardArray": "Standard Array"
        },
        "roll-dice": "Roll dice for ability",
        "score-label": "Ability Score",
        "score-placeholder": "Enter score",
        "select-method": "Select stat method",
        "select-placeholder": "Choose",
        "select-value": "Select a value",
        "summary": "{action} {first} and {second}",
        "tooltip": "Select and assign abilities"
      },
      "background": {
        "default": "Starting as <a data-action='switchToTab' data-tab='background'>{article} adventurer</a>",
        "none": "No backgrounds available.",
        "preamble": "Choose your character's background from the available options.",
        "select-label": "Background",
        "select-placeholder": "Choose a background",
        "summary": "Starting as {article} {name}",
        "tooltip": "Select a background for your character"
      },
      "cancel": "Cancel",
      "cancel-description": "Cancel and close Hero Mancer",
      "class": {
        "none": "No classes available.",
        "preamble": "Choose your character's class from the available options.",
        "select-label": "Class",
        "select-placeholder": "Choose a class",
        "tooltip": "Select a class for your character"
      },
      "document-service": {
        "dndbeyond-importer": "DDB",
        "elkan5e": "Elkan",
        "forge": "Forge",
        "homebrew": "Homebrew",
        "phb": "PHB",
        "srd": "SRD"
      },
      "done": "Done",
      "equipment": {
        "and": ", and ",
        "article": "a",
        "article-plural": "an",
        "choose-all": "Select all of the following:",
        "choose-one": "Choose one (1) from:",
        "choose-second-weapon": "Choose second weapon",
        "lacks-proficiency": "not proficient",
        "preamble": "The equipment tab in the Hero Mancer character creation tool now allows players to fully manage their character's gear and starting resources. Players can select class, background, and race-specific equipment, as well as choose from starting equipment packages or starting wealth rules. This provides a comprehensive workflow for equipping the character during the creation process.",
        "roll-wealth": "Roll Starting Wealth",
        "select-weapon": "Select weapon",
        "separator": ", ",
        "summary": "wielding {items} on their journey.",
        "tooltip": "Manage your character's equipment",
        "unknown-choice": "Unknown linked item.",
        "use-starting-wealth": "Use starting wealth instead",
        "wealth-placeholder": "0 gp"
      },
      "finalize": {
        "backstory": "Backstory",
        "backstory-placeholder": "Write a backstory for your character. Consider what organizations they belong to, any allies they've made or enemies they've earned, and other important details from their life before becoming an adventurer.",
        "bonds-placeholder": "Who or what is most dear to your character? What place feels like home? What object means everything to them? Press the Roll button to draw from bonds suggested by your background.",
        "bonds-placeholder-alt": "Who or what is most dear to your character? What place feels like home? What object means everything to them?",
        "character-details": "Character Details",
        "character-portrait": "Character Portrait",
        "class-race-summary": "This {race} {class}",
        "flaws-placeholder": "What are your character's shortcomings or weaknesses? Consider both personality quirks and ability score limitations. What traits might others find difficult? Press the Roll button to draw from flaws suggested by your background.",
        "flaws-placeholder-alt": "What are your character's shortcomings or weaknesses? Consider both personality quirks and ability score limitations. What traits might others find difficult?",
        "ideals-placeholder": "What principles guide your character? What cause or belief drives them to adventure? What would they fight or die for? Press the Roll button to draw from ideals suggested by your background.",
        "ideals-placeholder-alt": "What principles guide your character? What cause or belief drives them to adventure? What would they fight or die for?",
        "personal-characteristics": "Personal Characteristics",
        "personality-traits": "Personality Traits",
        "physical-characteristics": "Physical Characteristics",
        "physical-description": "Physical Description",
        "tooltip": "Finalize your character creation",
        "traits-placeholder": "Describe your character's personality. How do their abilities shape who they are? Are they wise and contemplative, or charismatic and outgoing? Press the Roll button to draw from personality traits suggested by your background.",
        "traits-placeholder-alt": "Describe your character's personality. How do their abilities shape who they are? Are they wise and contemplative, or charismatic and outgoing?"
      },
      "header-title": "Hero Mancer Creation Wizard",
      "no-description": "Unable to load a valid description for this item.",
      "optionsReset": "Reset Hero Mancer! Let's try again!",
      "optionsSaved": "Options saved! Re-open Hero Mancer to continue where you left off!",
      "race": {
        "none": "No races available.",
        "preamble": "Choose your character's race from the available options.",
        "select-label": "Race",
        "select-placeholder": "Choose a race",
        "tooltip": "Select a race for your character"
      },
      "reset": "Reset",
      "reset-description": "Reset Hero Mancer",
      "save": "Save For Later",
      "save-description": "Save character for later",
      "start": {
        "character-art-label": "Character Art",
        "character-art-placeholder": "Choose art for your character",
        "name-label": "Character Name",
        "name-placeholder": "Choose a name for your character",
        "player-avatar": "Player Avatar",
        "player-avatar-placeholder": "Choose art for your player",
        "player-color": "Player Color",
        "player-color-placeholder": "Choose a color for your player",
        "player-pronouns": "Player Pronouns",
        "player-pronouns-placeholder": "Choose your preferred pronouns",
        "preamble": {
          "a": "Welcome to the Hero Mancer Creation Wizard!",
          "b": "In the next 7 steps, you will create a brand-new character in FoundryVTT. You can move between sections freely, and no data will be lost. Do your best to enter some data for everything, the more details the better your DM can craft a world for your character to explore!"
        },
        "select-art": "Select",
        "token-art-label": "Token Art",
        "token-art-placeholder": "Choose token art for your character",
        "token-same-as-character": "Use same image for token?",
        "token-visibility-placeholder": "Choose display status",
        "tooltip": "Start your character creation"
      },
      "submit": "Submit",
      "submit-description": "Submit your Hero Mancer",
      "tab-names": {
        "abilities": "Abilities",
        "background": "Background",
        "class": "Class",
        "equipment": "Equipment",
        "finalize": "Finalize",
        "race": "Race",
        "start": "Start"
      },
      "tabs": "Hero Mancer Navigation Tabs"
    },
    "dialogs": {
      "reroll": {
        "cancel": "Cancel",
        "chain-roll-label": "Roll all ability scores in sequence",
        "confirm": "Reroll",
        "content": "One or more ability scores already have values. Are you sure you want to reroll? This action cannot be undone.",
        "title": "Reroll stat?"
      }
    },
    "errors": {
      "advancement-process": "There was an error applying character advancements. Your character may be incomplete.",
      "advancement-timeout": "Advancement process timed out. Please check your character sheet for completeness.",
      "cache-error": "Error loading cached data. Character creation data will be refreshed.",
      "cleanup-failed": "Failed to properly clean up some resources. You may need to refresh the page if you experience issues.",
      "description-update": "Failed to update item description.",
      "dropdown-initialization": "Failed to initialize dropdown options.",
      "equipment-rendering": "There was an error loading equipment. Please try a different selection or refresh the application.",
      "event-handler-error": "An error occurred while processing an event.",
      "failed-compendium-retrieval": "Failed to retrieve documents from compendium pack: {type}",
      "fetch-fail": "Failed to fetch some documents, please check console for errors.",
      "form-submission": "There was an error submitting the form. Please try again.",
      "missing-mandatory-fields": "Required fields missing: {fields}",
      "no-background": "The selected background could not be found.",
      "no-class": "The selected class could not be found.",
      "no-race": "The selected race could not be found.",
      "roll-failed": "Failed to roll ability score. Please try again.",
      "save-options-failed": "Failed to save your options. Please try again.",
      "select-background": "Please select a background before submitting.",
      "select-class": "Please select a class before submitting.",
      "select-race": "Please select a race before submitting.",
      "tab-navigation": "There was an error navigating to the selected tab.",
      "missing-equipment": "The selected {type} doesn't contain any Starting Equipment data. Please report this to the creator of the item, not Hero Mancer."
    },
    "settings": {
      "alignments": {
        "hint": "Comma-separated list of alignments available for character creation.",
        "name": "Available Alignments"
      },
      "art-picker-root": {
        "hint": "The root directory for the Character Art Picker",
        "name": "Art Picker Root Directory"
      },
      "background-packs": {
        "name": "Background Packs"
      },
      "chained-rolls": {
        "hint": "Chain 1 stat roll after the other to roll a complete character.",
        "name": "Chained Rolls"
      },
      "class-packs": {
        "name": "Class Packs"
      },
      "configure-compendiums": "Configure Compendiums",
      "configure-mandatory": "Configure Mandatory Fields",
      "configure-rolling": "Configure Roll Options",
      "custom-compendiums": {
        "background": "Background",
        "backgrounds-label": "Set Background Compendiums:",
        "class": "Class",
        "classes-label": "Set Class Compendiums:",
        "description": "Configure your custom compendiums for classes, races, and backgrounds.",
        "error": "Failed to retrieve documents from compendium pack: {pack}",
        "error-saving": "There was an error saving your compendium settings. Please see console (F12).",
        "form-saved": "Compendium form settings have been saved.",
        "invalid-pack": "One or more compendium packs are no longer valid.",
        "item": "Item",
        "items-label": "Set Item Compendiums:",
        "manage-backgrounds": "Manage Backgrounds",
        "manage-classes": "Manage Classes",
        "manage-items": "Manage Items",
        "manage-races": "Manage Races",
        "menu": {
          "hint": "Open dialog to configure custom compendiums for all categories.",
          "name": "Set Compendiums"
        },
        "no-valid-packs": "No valid compendium packs were found.",
        "race": "Race",
        "races-label": "Set Race Compendiums:",
        "saved": "{type} compendium settings have been saved.",
        "title": "Select your {type} compendiums!",
        "select-all": "Select All"
      },
      "custom-point-buy-total": {
        "hint": "Specify the point buy total if not using standard calculations.",
        "name": "Custom Point Buy Total"
      },
      "custom-roll-formula": {
        "hint": "Specify the roll formula for manual ability score generation. Default is '4d6kh3'.",
        "name": "Custom Manual Roll Formula",
        "reset": "Custom roll formula was empty, resetting to default: 4d6kh3"
      },
      "custom-standard-array": {
        "hint": "Specify the array formula for standard array ability score generation. Default is 15,14,13,12,10,8",
        "invalid-format": "Invalid format: please enter numbers separated by commas only.",
        "name": "Custom Standard Array",
        "reset-default": "Custom Standard Array was reset to default values due to invalid length."
      },
      "deities": {
        "hint": "Comma-separated list of deities available for character creation.",
        "name": "Available Deities"
      },
      "dice-rolling": {
        "error-saving": "Unable to save dice settings, see console and report to the developer.",
        "menu": {
          "hint": "Open dialog to configure custom stat rolling settings available to your players during character creation.",
          "name": "Ability Score Generation"
        },
        "need-roll-method": "At least one ability score generation method must be enabled, changes rejected.",
        "saved": "Dice rolling settings have been saved."
      },
      "dice-rolling-method": {
        "hint": "Select which roll methods your users can choose from.",
        "manual-formula": "Manual",
        "name": "Ability Score Generation",
        "point-buy": "Point Buy",
        "standard-array": "Standard Array"
      },
      "elkan": {
        "hint": "Enabling this setting will ensure compatibility with Elkan5e. Please note this disabled the Equipment tab of Hero Mancer.",
        "name": "Enable Elkan5e compatibility?"
      },
      "enable": {
        "hint": "Adds a button to use Hero Mancer on the Actors tab.",
        "name": "Enable Hero Mancer?"
      },
      "item-packs": {
        "name": "Item Packs"
      },
      "logger": {
        "choices": {
          "errors": "Errors",
          "off": "Off",
          "verbose": "Verbose",
          "warnings": "Warnings"
        },
        "hint": "Set the verbosity of logs generated by Hero Mancer.",
        "name": "Logging Level"
      },
      "mandatory-fields": {
        "error-saving": "Error saving mandatory field settings",
        "groups": {
          "abilities": "Step 5: Abilities",
          "basic": "Basic Settings",
          "biography": "Step 7: Biography",
          "core": "Step 2-4: Sources",
          "details": "Character Details",
          "personality": "Personal Characteristics",
          "physical": "Physical Characteristics",
          "player": "Player Customization",
          "start": "Step 1: Start",
          "token": "Token Customization"
        },
        "instructions": "Select which fields should be required during character creation:",
        "menu": {
          "hint": "Configure which character creation fields must be completed",
          "name": "Mandatory Fields Configuration"
        },
        "saved": "Mandatory field settings saved"
      },
      "no-selection": "No compendiums selected. Please select at least one.",
      "player-customization": {
        "hint": "Allow your players to set some information up during character creation, such as player color, pronouns, and avatar.",
        "name": "Allow Player Customization"
      },
      "race-packs": {
        "name": "Race Packs"
      },
      "roll-delay": {
        "hint": "Controls the delay (in milliseconds) between each roll when using chained rolling. Lower values make the process faster, while higher values make it easier to follow. This setting has no effect if you are manually rolling with physical dice.",
        "name": "Roll Animation Delay"
      },
      "token-customization": {
        "hint": "Allow your players to set some default token settings usually reserved for the GM, such as display name status, dynamic token ring settings, and display bars.",
        "name": "Allow Token Customization"
      }
    },
    "unknown": "unknown {type}",
    "warnings": {
      "advancement-failed": "Failed to apply {item} advancement. Your character may be missing some features.",
      "advancement-timeout": "The advancement process for {item} took too long and was skipped.",
      "partial-cleanup": "Some resources could not be properly cleaned up.",
      "select-background": "You must select a valid background first."
    },
    "equipment": {
      "extracted-info": "Equipment found in description:",
      "no-equipment-notice": "Unable to find any starting equipment data in the raw description, you're on your own!"
    }
  }
}
