/* ==========================================================================
    Utility Classes
   ========================================================================== */

/* Display & Layout */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.field-column {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

.field-column .field-group {
  margin-bottom: 0.4rem;
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 5px;
}

.width-25 {
  width: 25%;
}

/* Alignment */
.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

/* Spacing */
.gap-xs {
  gap: 0.25rem;
}

.gap-sm {
  gap: 0.5rem;
}

.gap-md {
  gap: 1rem;
}

.gap-lg {
  gap: 1.5rem;
}

.m-0 {
  margin: 0;
}

.mb-sm {
  margin-bottom: 0.5rem;
}

.mb-md {
  margin-bottom: 1rem;
}

.mb-lg {
  margin-bottom: 1.5rem;
}

.p-sm {
  padding: 0.5rem;
}

.p-md {
  padding: 1rem;
}

.p-lg {
  padding: 1.5rem;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Typography */
.text-sm {
  font-size: 0.875rem;
}

.text-md {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.25rem;
}

.text-xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: bold;
}

.font-normal {
  font-weight: normal;
}

.font-italic {
  font-style: italic;
}

/* Width & Height */
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

/* Overflow */
.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-vert-only {
  overflow: hidden auto;
}

/* White Space */
.whitespace-nowrap {
  white-space: nowrap;
}

/* Grid Layout */
.grid {
  display: grid;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
}

.grid-4-col {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-7-col {
  grid-template-columns: repeat(7, 1fr);
}

/* ==========================================================================
    Main Application Container
   ========================================================================== */

.application.hm-app {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 860px;
  height: auto;
  min-height: 0;
  max-height: calc(100vh - 150px);
  overflow: hidden;
}

.application.hm-app .fa-egg,
.application.hm-app .fa-dice,
.application.hm-app .fa-list-check,
.application.hm-app .fa-atlas {
  color: var(--user-color);
}

/* ==========================================================================
    Form Elements
   ========================================================================== */

.form-row,
.art-selection-row,
.customization-row {
  gap: 0.625rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.625rem;
}

.form-input,
.form-select,
.hm-app-tab-content fieldset input[type='text'],
.hm-app-tab-content fieldset select {
  width: 100%;
  max-width: 200px;
  margin: 0 0.3rem;
}

.label-15 {
  flex: 0 0 120px;
  margin-right: 0.3rem;
  white-space: nowrap;
}

.label-43 {
  gap: 0.313rem;
  display: flex;
  flex: 0 0 43%;
  flex-shrink: 0;
  align-items: center;
  font-size: 0.9rem;
  white-space: nowrap;
}

.checkbox-label {
  flex: 1;
  margin-left: 0.313rem;
}

.button-7 {
  flex: 0 0 auto;
  width: auto;
  white-space: nowrap;
}

/* Fieldset styling */
.application.hm-app fieldset {
  min-width: 0;
  min-height: 0;
  max-height: 100%;
  margin: 1rem 0;
  border: 1px solid var(--user-color);
  border-radius: 0.375rem;
  overflow: auto;
  overflow-x: hidden;
  padding: 2rem;
}

.application.hm-app fieldset > legend {
  padding: 0 0.5rem;
  text-transform: uppercase;
}

.application.hm-app fieldset > .empty {
  padding: 0.375rem;
  color: var(--color-text-primary);
  font-style: italic;
  text-align: center;
}

.hm-app .form-group .hint {
  color: var(--color-text-light-primary);
}

.application.hm-app fieldset:disabled .form-group label,
.application.hm-app fieldset:disabled .hint {
  color: var(--color-text-primary);
}

/* Form groups */
.hm-app .form-group {
  gap: 0.313rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.hm-app .form-group select {
  width: fit-content;
  min-width: 120px;
}

/* ==========================================================================
    Application Header
   ========================================================================== */

.hm-app-header {
  --progress-percent: 0%;

  display: flex;
  position: relative;
  flex: 0 0 var(--hm-app-header-height, 100px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  background: transparent;
}

.hm-app-header::before {
  opacity: 0.8;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: url('../../../systems/dnd5e/ui/texture-gray2.webp') no-repeat center bottom / cover;
  filter: grayscale(100%);
}

.hm-app-header::after {
  background-blend-mode: overlay;
  clip-path: inset(0 calc(100% - var(--progress-percent)) 0 0);
  opacity: 0.4;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background:
    url('../../../systems/dnd5e/ui/texture-gray2.webp') no-repeat center bottom / cover,
    linear-gradient(to right, var(--user-color), var(--user-color));
  transition: clip-path 0.8s ease;
}

.hm-app-header h1 {
  margin: 0;
  border-bottom: unset;
}

.progress-overlay {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

.wizard-progress-text {
  opacity: 0.9;
  color: #fff;
  font-size: 0.9em;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* ==========================================================================
    Navigation Tabs
   ========================================================================== */

.application.hm-app .hm-app-nav {
  align-items: center;
  align-self: center;
  text-align: center;
  white-space: nowrap;
}

.application.hm-app .hm-app-nav a.item {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 0 0.625rem;
  text-overflow: ellipsis;
}

.application.hm-app .hero-mancer-tabs.tabs.hm-app-nav .item {
  color: var(--color-text-primary);
}

.application.hm-app .hero-mancer-tabs.tabs.hm-app-nav .item.active {
  text-shadow: 0 0 10px var(--color-shadow-primary);
}

/* ==========================================================================
    Tab Content
   ========================================================================== */

.hm-app-tab-content {
  max-height: 70vh;
  overflow-y: auto;
}

.application.hm-app .hm-app-tab-content p {
  margin: 10px 0;
}

.application.hm-app .hm-app-tab-content table {
  border-radius: 8px;
}

.application.hm-app .hm-app-tab-content table > caption {
  font-size: var(--font-size-24);
}

.hm-app-tab-content option {
  white-space: nowrap;
}

.hm-app-tab-content img {
  float: right;
  max-width: 200px;
  height: auto;
  margin-left: 5px;
  border: none;
}

.hm-app-tab-content h1 {
  font-size: 2.5rem;
}

.hm-app-tab-content .equipment-choices h3 {
  font-family: 'modesto condensed', serif;
  font-size: 1.75rem;
}

/* ==========================================================================
    Horizontal Rules
   ========================================================================== */

.application.hm-app hr {
  height: 2px;
  border: none;
  background-image: linear-gradient(90deg, transparent 0%, #e7d1b1 50%, transparent 100%);
}

.theme-light .application.hm-app hr {
  height: 2px;
  border: none;
  background-image: linear-gradient(90deg, transparent 0%, #8b5e3c 50%, transparent 100%);
}

/* ==========================================================================
    Typography
   ========================================================================== */

.hm-app h2,
.hm-app h3 {
  padding: 0.2rem 0 0.3rem;
}

.hm-app p {
  display: block;
  line-height: var(--line-height-20);
}

.hm-app table {
  margin: 0;
}

/* ==========================================================================
    Footer
   ========================================================================== */

.hm-app-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
}

.hm-app-footer-actions {
  gap: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.hm-app .hm-app-footer .hm-app-footer-actions button {
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

/* Button hover states */
.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-submit:hover {
  background-color: #45a149;
}

.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-save:hover {
  background-color: #ffd500;
}

.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-reset:hover {
  background-color: #ff8000;
}

.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-cancel:hover {
  background-color: #d33131;
}

/* ==========================================================================
    Abilities Section
   ========================================================================== */

/* Ability container layout */
.hm-app .ability-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.hm-app .ability-container.point-buy {
  height: unset;
  margin: 0 0.5rem 0.5rem;
}

/* Ability block layout */
.hm-app .ability-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85px;
  line-height: 2.5em;
}

.hm-app .ability-block .ability-dropdown {
  width: 100%;
  margin: 0;
  font-size: var(--font-size-13);
  text-align: center;
}

.hm-app .ability-block .ability-score {
  width: 100%;
  margin-bottom: 20px;
  font-size: var(--font-size-13);
  text-align: center;
}

/* Point-buy specific styling */
.ability-container.point-buy {
  gap: 0.125rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ability-block.point-buy {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 16%;
  max-width: 16%;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}

.hm-app .ability-block.point-buy .current-score {
  display: inline-block;
  min-width: 0.5rem;
  text-align: center;
}

.ability-block.point-buy .ability-label {
  gap: 0.2rem;
  font-weight: bold;
}

.ability-block.point-buy .control-row {
  gap: 0.313rem;
  display: flex;
  align-items: center;
  padding-bottom: 0.313rem;
}

.minus-button,
.plus-button {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  font-size: 1em;
}

.ability-block.point-buy .adjust-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.ability-block.point-buy .score-value {
  min-width: 40px;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

/* Point buy remaining points display */
.remaining-points-container {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  text-align: center;
}

.remaining-label,
.points-display {
  margin-bottom: 0.4em;
  font-weight: bold;
  font-size: 1.2em;
}

#remaining-points {
  margin-right: 0.2em;
  color: var(--text-color-highlight, #4cae4f);
}

#total-points {
  margin-left: 0.2em;
}

.theme-light #remaining-points {
  text-shadow:
    -1px -1px 0.5px #000c,
    1px -1px 0.5px #000c,
    -1px 1px 0.5px #000c,
    1px 1px 0.5px #000c;
}

.theme-light #total-points {
  text-shadow:
    -0.5px -0.5px 0.5px #000000b3,
    0.5px -0.5px 0.5px #000000b3,
    -0.5px 0.5px 0.5px #000000b3,
    0.5px 0.5px 0.5px #000000b3;
}

/* ==========================================================================
    Equipment Section
   ========================================================================== */

.equipment-container {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: var(--color-background-alt);
}

.equipment-choices {
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  margin-top: 1rem;
}

.class-equipment-section,
.background-equipment-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  border: 1px solid #4a4a4a;
  border-radius: 6px;
  box-shadow: 0 2px 4px #0003;
}

.class-equipment-section h3,
.background-equipment-section h3 {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}

.class-equipment-section h4,
.background-equipment-section h4 {
  font-size: var(--font-size-16);
  font-family: signika, sans-serif;
}

.equipment-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border-dark-secondary);
  width: 100%;
}

.equipment-item label,
.equipment-item input,
.equipment-item select {
  margin-top: 4px;
}

.equipment-choices h3 {
  margin: 0 0 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-border-light-primary);
  font-size: var(--font-size-20);
  text-align: center;
}

.equipment-choices h4 {
  margin: 1rem 0 0.5rem;
}

.equipment-choices label {
  display: inline-flex;
  align-items: flex-end;
  font-size: var(--font-size-14);
  line-height: 1.4;
}

.equipment-choices input[type='checkbox'] {
  flex-shrink: 0;
  margin: 0.2rem 0.5rem 0 0;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices select {
  width: fit-content;
  min-width: 140px;
  max-width: 100%;
  margin-right: 0;
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices a.content-link {
  display: inline;
  margin: 0 0 0 0.2em;
  padding: 0;
  border: none;
  font-style: italic;
  background: none;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices a.content-link i {
  margin: 0 0.2em 0 0;
  font-size: inherit;
}

/* Disabled equipment states */
.equipment-choices select:disabled,
.equipment-choices input:disabled,
.equipment-choices label.disabled {
  opacity: 0.5;
  color: #878787;
  cursor: not-allowed;
}

.equipment-item.disabled select,
.equipment-item.disabled input[type='checkbox'],
.equipment-item.disabled label {
  pointer-events: none;
}

/* Wealth option container */
.wealth-option-container {
  margin: 0 0 10px;
  padding: 0.625rem;
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 4px;
}

.wealth-option-container label {
  font-weight: 500;
}

.wealth-roll-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.625rem;
  border-radius: 4px;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices .wealth-roll-container input[type='text'] {
  width: 85px;
  min-width: 0.001rem;
  padding-right: 0.625rem;
  text-align: right;
}

.dual-weapon-selection {
  margin-top: 1rem;
}

.second-weapon-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark-secondary);
  font-size: var(--font-size-14);
}

.equipment-empty-notice {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--color-level-error-border);
}

.equipment-missing-warning {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
}

.warning-icon {
  color: var(--color-level-error);
  font-size: 2rem;
}

.extracted-equipment-info {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-left: 2px solid #a0a0a0;
}

.extracted-equipment-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* ==========================================================================
    Finalize Tab - Summary Section
   ========================================================================== */

.hm-app-tab-content .summary-section {
  gap: 0.625rem;
  grid-template-areas: 'portrait summary';
  display: grid;
  margin-bottom: 20px;
  line-height: 1.9;
}

.hm-app-tab-content .character-portrait {
  gap: 0.313rem;
  grid-area: portrait;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hm-app-tab-content .character-portrait img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border: 1px solid #666;
  border-radius: 5px;
}

.hm-app-tab-content .character-name {
  font-size: 1.2em;
}

.hm-app-tab-content .character-summary {
  grid-area: summary;
  padding: 0.625rem;
}

.hm-app-tab-content section {
  margin-top: 20px;
}

.hm-app-tab-content h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #666;
}

/* Character details section */
.hm-app-tab-content .character-details-row {
  gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.hm-app-tab-content .character-details-row select {
  min-height: 25px;
}

/* Physical traits section */
.hm-app-tab-content .physical-traits-grid {
  gap: 0.625rem;
  grid-template-columns: repeat(7, 1fr);
  display: grid;
  margin-bottom: 10px;
}

.hm-app-tab-content .trait-group {
  gap: 0.313rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hm-app-tab-content .physical-traits-grid .trait-group input {
  width: 100%;
  max-width: 65px;
}

.hm-app-tab-content .description-group {
  margin-top: 10px;
}

.hm-app-tab-content .description-input {
  gap: 0.625rem;
  display: flex;
}

.hm-app-tab-content .description-input textarea {
  flex: 1;
  resize: none;
}

/* Personality section */
.hm-app-tab-content .personality-grid {
  gap: 0.625rem;
  display: grid;
}

.hm-app-tab-content .input-with-roll {
  gap: 0.625rem;
  display: flex;
}

.hm-app-tab-content .input-with-roll textarea {
  flex: 1;
  min-height: 90px;
  font-size: var(--font-size-14);
  font-family: var(--font-h3);
  resize: none;
}

/* Notes section */
.hm-app-tab-content .notes-grid {
  gap: 0.625rem;
  display: grid;
}

.hm-app-tab-content .notes-group prose-mirror {
  width: 100%;
  min-height: 260px;
}

.hm-app-tab-content .personal-char-section button {
  gap: 0.094rem;
  display: flex;
  align-items: center;
  align-self: center;
  width: 60px;
  height: 30px;
}

/* ==========================================================================
    Settings Pages
   ========================================================================== */

/* Popup sections */
.hm-compendiums-popup-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.hm-compendiums-popup-section p {
  flex: 1;
  margin: 0;
}

.hm-compendiums-popup-section button {
  width: auto;
  margin-left: 10px;
  white-space: nowrap;
}

/* Compendium footers */
.hm-compendiums-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.hm-compendiums-footer-actions {
  gap: 0.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

/* Dialog styling */
.hm-compendiums-popup-dialog .dialog-content {
  padding: 0.5rem;
  overflow: hidden;
  height: fit-content;
}

.hm-compendiums-popup-dialog .window-content {
  height: fit-content;
  max-height: 800px;
}

/* Multi-checkbox layout */
.hm-compendiums-popup-dialog multi-checkbox {
  display: block;
  max-height: calc(50vh - 100px);
  padding-right: 0.5rem;
  overflow-y: auto;
}

.hm-compendiums-popup-dialog multi-checkbox label.checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0.25rem 0;
}

.hm-compendiums-popup-dialog multi-checkbox label.checkbox input[type='checkbox'] {
  order: 1;
  margin-left: 10px;
}

.hm-compendium-groups {
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.hm-compendium-global-header {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-border-light-tertiary);
  font-weight: bold;
}

.hm-compendium-group {
  margin-bottom: 0.75rem;
}

.hm-compendium-group-header {
  background: #0000000d;
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 0.25rem;
}

.hm-compendium-group-header label {
  margin: 0;
}

.hm-compendium-group-items {
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

.hm-compendium-item {
  margin: 0;
}

/* Mandatory fields popup */
.hm-mandatory-fields-popup {
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  padding: 0.625rem;
}

.hm-mandatory-fields-popup .fields-container {
  padding-right: 0.625rem;
  overflow-y: auto;
}

.hm-mandatory-fields-popup .field-group {
  padding: 0.625rem;
  border-radius: 5px;
}

.hm-mandatory-fields-popup .field-group h3 {
  padding-bottom: 0.313rem;
  font-weight: bold;
}

.hm-mandatory-fields-popup .field-group h4 {
  margin: 5px 0;
  font-size: 1em;
}

.hm-mandatory-fields-popup .form-group {
  margin: 5px 0;
  padding-left: 0.625rem;
}

.hm-mandatory-fields-popup .form-group label {
  line-height: unset;
}

.hm-mandatory-fields-popup label {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.hm-mandatory-fields-popup input[type='checkbox'] {
  margin: 0;
}

.mandatory-indicator {
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  font-size: 0.9em;
}

/* Input styling for color picker */
.hm-app .hm-app-tab-content .input-35,
.hm-app .hm-app-tab-content color-picker {
  display: flex;
  flex: 1;
  max-width: 35%;
}

.hm-app .hm-app-tab-content color-picker input[type='text'] {
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.hm-app .hm-app-tab-content color-picker input[type='color'] {
  width: 30px;
  min-width: 30px;
  max-width: 35%;
}

/* Ring effects */
.hm-app .hm-app-tab-content .ring-effects {
  display: flex;
  flex-wrap: wrap;
}

.hm-app .hm-app-tab-content .ring-effects .checkbox-label {
  width: calc(100% - 120px);
  margin-left: 0;
  padding-left: 0.313rem;
}

/* Mandatory fields styling */
.form-row > label,
.art-selection-row > label,
.customization-row > label,
.ability-block > span.ability-label,
.ability-block > label,
.form-group > label,
.trait-group > label,
.personality-group > label,
.description-group > label,
.notes-group > label,
.notes-section > h3 {
  gap: 0.5rem;
  display: flex;
  position: relative;
  align-items: center;
}

.notes-section:has(prose-mirror.mandatory-field) > h3 {
  gap: 0.5rem;
  display: flex;
  position: relative;
  align-items: center;
}

/* Animations */
@keyframes roll-dice {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.2);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.fa-dice-d6.rolling {
  color: #ff6b6b;
  animation: roll-dice 0.5s ease-in-out;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (width <= 1024px) {
  /* Application container */
  .application.hm-app {
    width: 95%;
    max-width: 95%;
    max-height: 75vh;
  }

  /* Navigation */
  .application.hm-app .hm-app-nav {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .application.hm-app .hm-app-nav a.item {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 150px;
    margin-bottom: 10px;
  }

  /* Form elements */
  .hm-app-tab-content fieldset input[type='text'],
  .hm-app-tab-content fieldset select {
    width: 80%;
    margin-right: 0;
    margin-left: 0;
  }

  /* Footer */
  .hm-app-footer-actions {
    gap: 0.313rem;
    width: 100%;
  }
}

@media (width <= 768px) {
  /* Application container */
  .application.hm-app {
    width: 100%;
    max-height: 70vh;
  }

  /* Footer */
  .hm-app-footer-actions {
    gap: 0.5rem;
    flex-direction: column;
    width: 100%;
  }

  /* Navigation */
  .application.hm-app .hm-app-nav a.item {
    padding: 0 0.313rem;
    font-size: var(--font-size-13);
  }

  /* Form elements */
  .hm-app-tab-content fieldset {
    padding: 0.313rem;
  }

  .hm-app-tab-content fieldset input[type='text'],
  .hm-app-tab-content fieldset select {
    width: 100%;
    margin: 0;
  }

  /* Equipment grid */
  .equipment-choices {
    grid-template-columns: 1fr;
  }

  /* Wealth container */
  .wealth-roll-container {
    gap: 0.75rem;
    flex-direction: column;
    align-items: stretch;
  }

  .wealth-roll-container input[type='text'] {
    width: 100%;
  }
}

/* Minimum width requirement for Foundry (700px <= width <= 1024px) */
@media (700px <= width <= 1024px) {
  .application.hm-app {
    width: 100%;
    height: auto;
    max-height: 80vh;
  }

  .hm-app-footer-actions button {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-13);
  }
}
