/* stylelint-disable no-descending-specificity */

/* Parent structure that controls the overall size and ensures content adjusts to the window */
.application.hm-app {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 860px;
  height: auto;
  min-height: 0;
  max-height: calc(100vh - 150px);
  overflow: hidden;
}

/* Set the icon to the users color */
.application.hm-app .fa-egg {
  color: var(--user-color);
}

/* Fieldset styling for forms, ensuring proper layout and scrollability */
.application.hm-app fieldset {
  min-width: 0;
  min-height: 0;
  max-height: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 2px groove var(--user-color); /* Open to thoughts on this one. Might be a bit bold. */
  border-radius: 6px;
  overflow: auto;
  overflow-x: hidden;
}

/* Styling for legends inside fieldsets */
.application.hm-app fieldset > legend {
  padding: 0 0.5rem;
  text-transform: uppercase;
}

/* Empty state inside a fieldset, using italic text and centered alignment */
.application.hm-app fieldset > .empty {
  padding: 0.375rem;
  color: var(--color-text-primary);
  font-style: italic;
  text-align: center;
}

/* Disabled fieldset styling for hint and label */
.application.hm-app fieldset:disabled .form-group label,
.application.hm-app fieldset:disabled .hint {
  color: var(--color-text-primary);
}

/* Styling for the navigation tabs under .hero-mancer-tabs */
.application.hm-app .hero-mancer-tabs.tabs.hm-app-nav .item {
  color: var(--color-text-primary);
}

.application.hm-app .hero-mancer-tabs.tabs.hm-app-nav .item.active {
  text-shadow: 0 0 10px var(--color-shadow-primary);
}

/* Dark Mode (default) */
.application.hm-app hr {
  height: 2px;
  border: none;
  background-image: linear-gradient(90deg, transparent 0%, hsl(36deg 53% 80%) 50%, transparent 100%);
}

/* Light Mode using .theme-light */
.theme-light .application.hm-app hr {
  height: 2px;
  border: none;
  background-image: linear-gradient(90deg, transparent 0%, hsl(26deg 40% 39%) 50%, transparent 100%);
}

/* Headings inside .hm-app are padded slightly for spacing */
.hm-app h2,
.hm-app h3 {
  padding-bottom: 0.313rem;
}

/* Paragraphs inside .hm-app follow a consistent line-height for readability */
.hm-app p {
  display: block;
  line-height: var(--line-height-20);
}

/* Basic table styling inside .hm-app */
.hm-app table {
  margin-left: 0;
}

/* .hm-app-header contains the content above navigation, currently just the app title Hero Mancer. */
.hm-app-header {
  --progress-percent: 0%;

  display: flex;
  position: relative;
  flex: 0 0 var(--hm-app-header-height, 100px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  background: transparent;
}

.hm-app-header::before {
  opacity: 0.8;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: url('../../../systems/dnd5e/ui/texture-gray2.webp') no-repeat center bottom / cover;
  filter: grayscale(100%);
}

.hm-app-header::after {
  background-blend-mode: overlay; /* Reduced opacity for softer color */
  clip-path: inset(0 calc(100% - var(--progress-percent)) 0 0);
  opacity: 0.4;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background:
    url('../../../systems/dnd5e/ui/texture-gray2.webp') no-repeat center bottom / cover,
    linear-gradient(to right, var(--user-color), var(--user-color));
  transition: clip-path 0.8s ease;
}

.hm-app-header h1 {
  margin: 0;
  border-bottom: unset;
}

.progress-overlay {
  position: absolute;
  bottom: 5px; /* Adjust as needed */
  width: 100%;
  text-align: center;
}

.wizard-progress-text {
  opacity: 0.9;
  color: hsl(0deg 0% 100%);
  font-size: 0.9em;
  text-shadow:
    -1px -1px 0 hsl(0deg 0% 0%),
    1px -1px 0 hsl(0deg 0% 0%),
    -1px 1px 0 hsl(0deg 0% 0%),
    1px 1px 0 hsl(0deg 0% 0%);
}

/* .hm-app-nav contains the navigation between tabs. */
.application.hm-app .hm-app-nav {
  align-items: center;
  align-self: center;
  text-align: center;
  white-space: nowrap;
}

/* Navigation item (link) styling */
.application.hm-app .hm-app-nav a.item {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 0 0.625rem;
  text-overflow: ellipsis;
}

/* Input and select elements inside fieldsets are styled for consistency */
.hm-app-tab-content fieldset input[type='text'],
.hm-app-tab-content fieldset select {
  width: 200px;
  max-width: 100%;
  margin-right: 5px;
  margin-left: 10px;
}

/* .hm-app-tab-content applies to everything within the handlebars for any tab-*.hbs file. */
.hm-app-tab-content {
  max-height: 70vh;
  overflow-y: auto;
}

.application.hm-app .hm-app-tab-content p {
  margin-top: 20px;
}

.application.hm-app .hm-app-tab-content table {
  border-radius: 8px;
}

.application.hm-app .hm-app-tab-content table > caption {
  font-size: var(--font-size-24); /* Force table legends to be as large as H3/H4 elements. */
}

/* Dropdown options styling to prevent text overflow */
.hm-app-tab-content option {
  white-space: nowrap;
}

/* Image styling within .hm-app-tab-content */
.hm-app-tab-content img {
  float: right;
  max-width: 200px;
  height: auto;
  margin-left: 5px;
  border: none;
}

/* Specific styling for enriched descriptions to look pretty! */
/* stylelint-disable-next-line selector-class-pattern */
.application.hm-app .hm-app-tab-content .Basic-Text-Frame.stat-block-background {
  background: none;
}

/* .hm-app-footer applies to everything in the footer. */
.hm-app-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
}

.hm-app-footer-actions {
  gap: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap; /* Prevent text wrapping */
}

.hm-app .hm-app-footer .hm-app-footer-actions button {
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

/* Hover effects for submit button */
.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-submit:hover {
  background-color: hsl(123deg 40% 45%);
}

/* Hover effects for save button */
.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-save:hover {
  background-color: hsl(50deg 100% 50%);
}

/* Hover effects for save button */
.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-reset:hover {
  background-color: hsl(30deg 100% 50%);
}

/* Hover effects for cancel button */
.hm-app .hm-app-footer .hm-app-footer-actions .hm-app-footer-cancel:hover {
  background-color: hsl(0deg 65% 51%);
}

/* Ability container layout within .hm-app */
.hm-app .ability-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.hm-app .ability-container.point-buy {
  height: unset;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
}

/* Ability block layout for dropdown and text fields */
.hm-app .ability-block {
  gap: 0.313rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85px;
  line-height: 2.5em;
}

/* Dropdown inside ability block */
.hm-app .ability-block .ability-dropdown {
  width: 100%;
  margin: 0;
  font-size: var(--font-size-13);
  text-align: center;
}

/* Ability score input field styling */
.hm-app .ability-block .ability-score {
  width: 100%;
  margin-bottom: 20px;
  font-size: var(--font-size-13);
  text-align: center;
}

/* Point-buy specific container styling */
.ability-container.point-buy {
  gap: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Space between each ability block */
}

.hm-app .ability-block.point-buy .current-score {
  display: inline-block; /* Ensures consistent space for single and double-digit numbers */
  min-width: 0.5rem;
  text-align: center; /* Keeps it inline with buttons */
}

/* Point-buy specific block styling */
.ability-block.point-buy {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 14%;
  max-width: 14%;
  border: 1px solid hsl(0deg 0% 80%);
  border-radius: 6px;
  text-align: center;
}

.minus-button,
.plus-button {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  font-size: 1em; /* Prevent buttons from shrinking */
}

/* Center the ability label (e.g., STR) above the controls */
.ability-block.point-buy .ability-label {
  font-weight: bold; /* Space between label and controls */
}

/* Flex row for minus, score, and plus buttons */
.ability-block.point-buy .control-row {
  gap: 0.313rem;
  display: flex;
  align-items: center; /* Space between the buttons and score */
}

/* Style for the minus and plus buttons */
.ability-block.point-buy .adjust-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

/* Style for the ability score value */
.ability-block.point-buy .score-value {
  min-width: 40px;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

.remaining-points-container {
  gap: 0.5rem;
  display: flex; /* Adjust for desired font size */
  flex-direction: column;
  justify-content: center; /* Stack label and points vertically */
  align-items: center;
  font-size: 1.5em;
  text-align: center;
}

.remaining-label,
.points-display {
  margin-bottom: 0.4em;
  font-weight: bold; /* Adjusted size for the label */
  font-size: 1.2em; /* Space between label and points */
}

#remaining-points {
  margin-right: 0.2em; /* Highlight color */
  color: var(--text-color-highlight, hsl(122deg 39% 49%));
}

#total-points {
  margin-left: 0.2em;
}

.theme-light #remaining-points {
  text-shadow:
    -1px -1px 0.5px hsla(0deg 0% 0% / 80%),
    1px -1px 0.5px hsla(0deg 0% 0% / 80%),
    -1px 1px 0.5px hsla(0deg 0% 0% / 80%),
    1px 1px 0.5px hsla(0deg 0% 0% / 80%);
}

.theme-light #total-points {
  text-shadow:
    -0.5px -0.5px 0.5px hsla(0deg 0% 0% / 70%),
    0.5px -0.5px 0.5px hsla(0deg 0% 0% / 70%),
    -0.5px 0.5px 0.5px hsla(0deg 0% 0% / 70%),
    0.5px 0.5px 0.5px hsla(0deg 0% 0% / 70%);
}

/* Popup section styling in compendiums */
.hm-compendiums-popup-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

/* Paragraph inside popup section */
.hm-compendiums-popup-section p {
  flex: 1;
  margin: 0;
}

/* Button styling inside popup section */
.hm-compendiums-popup-section button {
  width: auto;
  margin-left: 10px;
  white-space: nowrap;
}

/* Footer for compendiums */
.hm-compendiums-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

/* Footer actions for compendiums */
.hm-compendiums-footer-actions {
  gap: 0.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

/* Multi-checkbox layout in popups */
.hm-compendiums-popup-dialog multi-checkbox {
  display: block;
  max-height: calc(50vh - 100px); /* Account for header and buttons */
  padding-right: 0.5rem;
  overflow-y: auto; /* Prevent content from touching scrollbar */
}

/* Checkbox label styling in multi-checkbox */
.hm-compendiums-popup-dialog multi-checkbox label.checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0.25rem 0;
}

/* Checkbox input styling */
.hm-compendiums-popup-dialog multi-checkbox label.checkbox input[type='checkbox'] {
  order: 1;
  margin-left: 10px;
}

@media (width <= 1024px) {
  .application.hm-app {
    width: 95%;
    max-width: 95%;
    max-height: 75vh;
  }

  .application.hm-app .hm-app-nav {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .application.hm-app .hm-app-nav a.item {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 150px;
    margin-bottom: 10px;
  }

  .hm-app-tab-content fieldset input[type='text'],
  .hm-app-tab-content fieldset select {
    width: 80%;
    margin-right: 0;
    margin-left: 0;
  }

  .hm-app-footer-actions {
    gap: 0.313rem;
    width: 100%;
  }
}

@media (width <= 768px) {
  .application.hm-app {
    width: 100%;
    max-height: 70vh;
  }

  .hm-app-footer-actions {
    gap: 0.5rem;
    flex-direction: column;
    width: 100%;
  }

  .application.hm-app .hm-app-nav a.item {
    padding: 0 0.313rem;
    font-size: var(--font-size-13);
  }

  .hm-app-tab-content fieldset {
    padding: 0.313rem;
  }

  .hm-app-tab-content fieldset input[type='text'],
  .hm-app-tab-content fieldset select {
    width: 100%;
    margin: 0;
  }
}

/* Minimum width requirement for Foundry
(700px <= width <= 1024px)
*/
@media (700px <= width <= 1024px) {
  .application.hm-app {
    width: 100%;
    height: auto;
    max-height: 80vh;
  }

  .hm-app-footer-actions button {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-13);
  }
}

.equipment-container {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: var(--color-background-alt);
}

.equipment-choices {
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  margin-top: 1rem;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices select,
.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices input[type='text'] {
  width: fit-content;
  min-width: 140px;
  max-width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.class-equipment-section,
.background-equipment-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  border: 1px solid hsl(0deg 0% 29%);
  border-radius: 6px;
  box-shadow: 0 2px 4px hsla(0deg 0% 0% / 20%);
}

.class-equipment-section h3,
.background-equipment-section h3 {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}

.class-equipment-section h4,
.background-equipment-section h4 {
  font-style: italic;
  font-size: var(--font-size-20);
}

.equipment-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-bottom: 1.25rem;
}

.equipment-item label,
.equipment-item input,
.equipment-item select {
  margin-top: 4px;
}

.hm-app .hm-app-tab-content .form-row,
.hm-app .hm-app-tab-content .art-selection-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.hm-app .hm-app-tab-content .art-selection-row {
  margin-bottom: unset;
}

.hm-app .hm-app-tab-content .label-15 {
  flex: 0 0 120px;
  margin-right: 5px;
}

.hm-app .hm-app-tab-content .button-7 {
  flex: 0 0 auto;
  width: auto;
  white-space: nowrap;
}

.hm-app .hm-app-tab-content .label-43 {
  gap: 0.313rem;
  display: flex;
  flex: 0 0 43%;
  flex-shrink: 0;
  align-items: center;
  font-size: 0.9em;
  white-space: nowrap;
}

.hm-app .hm-app-tab-content .checkbox-label {
  flex: 1;
  margin-left: 0.313rem;
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes roll-dice {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.2);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.equipment-choices h3 {
  margin: 0 0 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-border-light-primary);
  font-size: var(--font-size-20);
  text-align: center;
}

.equipment-choices h4 {
  margin: 1rem 0 0.5rem;
}

.equipment-choices label {
  display: inline-flex;
  align-items: start;
  margin: 0.5rem 0;
  font-size: var(--font-size-14);
  line-height: 1.4;
}

.equipment-choices input[type='checkbox'] {
  flex-shrink: 0;
  margin: 0.2rem 0.5rem 0 0;
}

.wealth-option-container {
  margin: 0 0 2rem;
  padding: 0.625rem;
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 4px;
}

.wealth-option-container label {
  font-weight: 500;
}

.wealth-roll-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.625rem;
  border-radius: 4px;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices .wealth-roll-container input[type='text'] {
  width: 85px;
  min-width: 0.001rem;
  padding-right: 0.625rem;
  text-align: right;
}

.dual-weapon-selection {
  margin-top: 1rem;
}

.second-weapon-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark-secondary);
  font-size: var(--font-size-14);
}

.fa-dice-d6.rolling {
  color: hsl(0deg 100% 71%);
  animation: roll-dice 0.5s ease-in-out;
}

.equipment-choices select:disabled,
.equipment-choices input:disabled,
.equipment-choices label.disabled {
  opacity: 0.5;
  color: hsl(0deg 0% 53%);
  cursor: not-allowed;
}

.equipment-item.disabled select,
.equipment-item.disabled input[type='checkbox'],
.equipment-item.disabled label {
  pointer-events: none;
}

@media (width <= 768px) {
  .equipment-choices {
    grid-template-columns: 1fr;
  }

  .wealth-roll-container {
    gap: 0.75rem;
    flex-direction: column;
    align-items: stretch;
  }

  .wealth-roll-container input[type='text'] {
    width: 100%;
  }
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices a.content-link {
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
  font-style: italic;
  background: none;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices a.content-link i {
  margin: 0 0.2em 0 0;
  font-size: inherit;
}

.hm-app-tab-content .summary-section {
  gap: 0.625rem;
  grid-template-areas: 'portrait summary';
  display: grid;
  margin-bottom: 20px;
  line-height: 1.9;
}

.hm-app-tab-content .character-portrait {
  gap: 0.313rem;
  grid-area: portrait;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hm-app-tab-content .character-portrait img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border: 1px solid hsl(0deg 0% 40%);
}

.hm-app-tab-content .character-name {
  font-size: 1.2em;
}

.hm-app-tab-content .character-summary {
  grid-area: summary;
  padding: 0.625rem;
}

.hm-app-tab-content section {
  margin-top: 20px;
}

.hm-app-tab-content h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid hsl(0deg 0% 40%);
}

.hm-app-tab-content .character-details-row {
  gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.hm-app-tab-content .character-details-row select {
  min-height: 25px;
}

.hm-app-tab-content .form-group {
  gap: 0.313rem;
  display: flex;
  flex-direction: column;
}

.hm-app-tab-content .form-group select {
  width: fit-content;
  min-width: 120px;
}

.hm-app-tab-content .physical-traits-grid {
  gap: 0.625rem;
  grid-template-columns: repeat(7, 1fr);
  display: grid;
  margin-bottom: 10px;
}

.hm-app-tab-content .trait-group {
  gap: 0.313rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hm-app-tab-content .physical-traits-grid .trait-group input {
  width: 100%;
  max-width: 65px;
}

.hm-app-tab-content .description-group {
  margin-top: 10px;
}

.hm-app-tab-content .description-input {
  gap: 0.625rem;
  display: flex;
}

.hm-app-tab-content .description-input textarea {
  flex: 1;
  resize: none;
}

.hm-app-tab-content .personality-grid {
  gap: 0.625rem;
  display: grid;
}

.hm-app-tab-content .input-with-roll {
  gap: 0.625rem;
  display: flex;
}

.hm-app-tab-content .input-with-roll textarea {
  flex: 1;
  min-height: 80px;
  font-size: var(--font-size-12);
  font-family: var(--font-h3);
  resize: none;
}

.hm-app-tab-content .notes-grid {
  gap: 0.625rem;
  display: grid;
}

.hm-app-tab-content .notes-group prose-mirror {
  width: 100%;
  min-height: 260px;
}

.hm-app-tab-content .personal-char-section button {
  gap: 0.094rem;
  display: flex;
  align-items: center;
  align-self: center;
  width: 60px;
  height: 30px;
}

.customization-row,
.form-row,
.art-selection-row {
  gap: 0.625rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.hm-app .hm-app-tab-content .input-35,
.hm-app .hm-app-tab-content color-picker {
  display: flex;
  flex: 1;
  max-width: 35%;
}

.hm-app .hm-app-tab-content color-picker input[type='text'] {
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.hm-app .hm-app-tab-content color-picker input[type='color'] {
  width: 30px;
  min-width: 30px;
  max-width: 35%;
}

.hm-app .form-group .hint {
  color: var(--color-text-light-primary);
}

.hm-app .hm-app-tab-content .ring-effects {
  display: flex;
  flex-wrap: wrap;
}

.hm-app .hm-app-tab-content .ring-effects .checkbox-label {
  width: calc(100% - 120px);
  margin-left: 0;
  padding-left: 0.313rem;
}

.application.hm-app .hm-app-tab-content .equipment-container .equipment-choices select {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Ensure the checkbox container is scrollable */
.hm-compendiums-popup-dialog .dialog-content {
  padding: 0.5rem;
  overflow: hidden;
}

.hm-mandatory-fields-popup {
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  padding: 0.625rem;
}

.hm-mandatory-fields-popup .fields-container {
  padding-right: 0.625rem;
  overflow-y: auto;
}

.hm-mandatory-fields-popup .field-group {
  padding: 0.625rem;
  border-radius: 5px;
}

.hm-mandatory-fields-popup .field-group h3 {
  padding-bottom: 0.313rem;
  font-weight: bold;
}

.hm-mandatory-fields-popup .field-group h4 {
  margin: 5px 0;
  font-size: 1em;
}

.hm-mandatory-fields-popup .form-group {
  margin: 5px 0;
  padding-left: 0.625rem;
}

.hm-mandatory-fields-popup .form-group label {
  line-height: unset;
}

.hm-mandatory-fields-popup label {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.hm-mandatory-fields-popup input[type='checkbox'] {
  margin: 0;
}

/* Base styling for all form element containers that can have mandatory fields */
.form-row > label,
.art-selection-row > label,
.customization-row > label,
.ability-block > span.ability-label,
.ability-block > label,
.form-group > label,
.trait-group > label,
.personality-group > label,
.description-group > label,
.notes-group > label,
.notes-section > h3 {
  gap: 0.5rem;
  display: flex;
  position: relative;
  align-items: center;
}

/* Special handling for notes section header when prose-mirror is mandatory */
.notes-section:has(prose-mirror.mandatory-field) > h3 {
  gap: 0.5rem;
  display: flex;
  position: relative;
  align-items: center;
}
